<!DOCTYPE html>
<html>
<head>
	<title>navigation bar</title>
<link rel="stylesheet" type="text/css" href="navbar.css">
</head>
<body>
<ul>
<li><a class="active_nav" href="#">Home</a></li>
<li><a href="login1.php">LOGIN</a></li>
<li><a href="register.php">REGISTER</a></li>
<li><a href="admin/admin/index.php">ADMIN</a></li>
<li><a href="#">CONTACT US</a></li>
</ul>
<div class="image">
<img src="img10.jpg" alt="background" height=70% width=100% />	
</div>
<h1 id="a1"> ABOUT US </h1>
<div id="ab">
We at VIT Chennai campus aim to deliver the best to our students. Not only in academic purposes but also the life that they will be spending at their home away from home . To do this we have come up with an idea to provide regular commodities to our students at zero price. The students passing out of the institution can voluntarily submit their belongings(mattresses, pillows, books stationary etc.) that they cannot carry with them. These belongings will be checked for its quality and only the best out of these will be allowed to be passed on.<br></br>

The education material will be added to the library collection whereas other commodities can be given to the students if and when the need arises. The students will have to submit their own item in order to get their replacement as distribution will only be taking place on a need basis.<br></br>

This along with helping the students save money and providing them easy accessibility of goods will also help in the green revolution by reusing the impeccable items that are being regarded as waste and are being wasted for no good reason.

</div>
</body>
</html>